@using RazorEngine
@using Example.Email
@inherits RazorEngine.Templating.TemplateBase<EmailTemplateBase>

<tr>
    <td class="section social-media-cell" style="border-bottom-width: 1px; border-bottom-color: #EAEAEA; border-bottom-style: solid; font-family: Helvetica, Arial, Sans-Serif; padding: 35px 0;">
        <table width="1" class="social-media" align="center" style="font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border: none;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    @foreach (var item in Model.SocialNetworkList)
                    {
                        <td valign="middle" class="icon-cell-1" width="1" style="font-family: Helvetica, Arial, Sans-Serif; padding-right: 26px;">
                            <a href="@item.SocialUrl" target="_blank" style="text-decoration: underline;">
                                <img src="@item.IconUrl" alt="@item.Name" title="@item.Name" width="30" height="30" style="display: block; border: none;">
                            </a>
                        </td>
                    }
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td class="footer-cell" style="font-family: Helvetica, Arial, Sans-Serif; padding: 0 25px 25px;">
        <table width="100%" class="footer" align="center" style="color: #000000; font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td valign="middle" class="address" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 12px; text-align: center; line-height: 18px; padding-top: 25px; padding-bottom: 25px;" align="center">
                        <a href="@Model.FooterUrl" target="_blank" alias="footer address" style="color: #000000; text-decoration: none;">
                            <b>@Model.NameOfSender</b>
                        </a>
                        <br>
                        <br>This email has been sent to you by @Model.NameOfSender
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>