@using Example.Email
@using RazorEngine
@using Example.Email.EmailViewModels
@inherits RazorEngine.Templating.TemplateBase<WelcomeEmailTemplate>

<html xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en">

@Include("_Head.cshtml")

<body bgcolor="#ffffff" style="-moz-osx-font-smoothing: always; -webkit-appearance: none; -webkit-font-smoothing: antialiased; font-smooth: always; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; width: 100%; margin: 0; padding: 0;">
@Include("_GoogleGoToAction.cshtml")
<!-- start of #email-bg -->
    <table width="100%" border="0" class="email-bg" style="font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#ffffff" class="email-bg-cell" style="font-family: Helvetica, Arial, Sans-Serif;">
                    <table width="600" class="container full-width" align="center" style="table-layout: auto; font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border: none;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="hide" style="display: none; height: 0; width: 0; visibility: hidden;">
                                <td class="hide caption" style="font-family: Helvetica, Arial, Sans-Serif; color: #000000; font-size: 12px; line-height: 20px; display: none; height: 0; width: 0; visibility: hidden;">
                                    @Model.Preheader
                                </td>
                            </tr>

                            @Include("_HeaderSection.cshtml")

                            <tr>
                                <td class="section" style="border-bottom-width: 1px; border-bottom-color: #EAEAEA; border-bottom-style: solid; font-family: Helvetica, Arial, Sans-Serif; padding: 25px;">
                                    <!-- start of primary-nl-feature-module -->
                                    <table width="100%" class="primary-nl-feature-module full-width" style="font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="h1 primary-color" style="color: @Model.PrimaryHexColor;font-family: Helvetica, Arial, Sans-Serif; font-size: 28px; line-height: 36px; font-weight: normal; padding: 0px 0px 10px;">Welcome @Model.FirstName  @Model.LastName!</td>
                                            </tr>
                                            <tr>
                                                <td class="copy" style="font-family: Helvetica, Arial, Sans-Serif;font-size: 16px; line-height: 28px; padding: 0px 0px 25px;">We're glad to see you here! We have everything you need.</td>
                                            </tr>
                                            <tr>
                                                <td class="btn" align="center" style="font-family: Helvetica, Arial, Sans-Serif;padding-left: 25px;padding-right: 25px;">
                                                    <!-- start of button module -->
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@Model.CallToActionUrl" style="height:50px;v-text-anchor:middle;width:150px; padding-left: 25px; padding-right: 25px;mso-wrap-style:none; mso-position-horizontal: center" arcsize="5%" stroke="false" fillcolor="@Model.PrimaryHexColor"><w:anchorlock/><v:textbox style="mso-fit-shape-to-text: t"><center style="width:150px;margin-right:-0.1in;text-indent: -0.1in"><![endif]-->
                                                        <a href="@Model.CallToActionUrl" class="btn full-width" style="border-radius: 4px;display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; min-width: 150px; text-transform: normal; -webkit-text-size-adjust: none; white-space: nowrap; padding-left: 25px; padding-right: 25px;color:#ffffff;">View my latest posts</a>
                                                        <!--[if mso]></v:textbox></center></v:roundrect><![endif]-->
                                                    </div>
                                                    <!-- end of button module -->
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                    <!-- end of primary-nl-feature-module -->
                                </td>
                            </tr>
                           

                            @Include("_Footer.cshtml")
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of #email-bg -->


</body>
</html>